# mall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/api/: UserController.java
mall-admin/src/main/java/com/macro/mall/config/: SmsConfig.java
mall-admin/src/main/java/com/macro/mall/constant/: Constant.java
mall-admin/src/main/java/com/macro/mall/controller/: CmsSubjectCategoryController.java  CmsSubjectController.java  PmsProductCategoryController.java  SmsHomeAdvertiseController.java  SysHomeCountController.java  UmsAdminController.java
mall-admin/src/main/java/com/macro/mall/dao/: PmsProductCategoryDAO.java  PmsProductCategoryDao.java  SysHomeCountDao.java  UmsRolePermissionRelationDao.java
mall-admin/src/main/java/com/macro/mall/dto/: PmsProductCategoryWithChildrenTree.java  PmsProductResult.java  SysHomeCountResult.java  UmsAdminParam.java  UmsRegisterParam.java
mall-admin/src/main/java/com/macro/mall/service/: CmsSubjectCategoryService.java  CmsSubjectService.java  PmsProductCategoryService.java  SysHomeCountService.java
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-admin/src/main/resources/dao/: PmsProductCategoryDAO.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  SysHomeCount.xml
mall-admin/src/test/com/macro/mall/: PmsDaoTests.java
mall-common/: pom.xml
mall-demo/: pom.xml
mall-demo/src/main/resources/: application.yml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/macro/mall/: Generator.java
mall-mbg/src/main/java/com/macro/mall/mapper/: BuCoreCommentMapper.java  BuCoreCommentReplayMapper.java  CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  PmsAlbumMapper.java  (+53 more)
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-portal/: pom.xml
mall-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-portal/src/main/resources/dao/: BuCoreCommentDao.xml  CmsSubjectDao.xml  HomeDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PortalOrderDao.xml  SmsCouponDao.xml
mall-search/: pom.xml
mall-search/src/main/resources/: application-dev.yml
(+206 files in other folders)
